# rangiffler

./: .gitignore  README.md  build.gradle  docker-compose.yaml  run-e2e-tests.sh  run.sh  settings.gradle
rangiffler-auth/: Dockerfile  build.gradle
rangiffler-auth/src/main/java/guru/qa/niffler/: NifflerAuthApplication.java
rangiffler-auth/src/main/java/guru/qa/niffler/config/: NifflerAuthProducerConfiguration.java  NifflerAuthServiceConfig.java  SecurityConfig.java
rangiffler-auth/src/main/java/guru/qa/niffler/controller/: ErrorAuthController.java  LoginController.java  RegisterController.java
rangiffler-auth/src/main/java/guru/qa/niffler/data/: AuthorityEntity.java  UserEntity.java
rangiffler-auth/src/main/java/guru/qa/niffler/model/: RegistrationModel.java
rangiffler-auth/src/main/java/guru/qa/niffler/service/: GlobalExceptionHandler.java  NifflerUserDetailsService.java  OidcCookiesLogoutAuthenticationSuccessHandler.java  PropertiesLogger.java  SpecificRequestDumperFilter.java  UserService.java
rangiffler-auth/src/main/java/guru/qa/niffler/validation/: NoWhitespace.java  NoWhitespaceValidator.java
rangiffler-auth/src/main/resources/: application.yaml
rangiffler-auth/src/main/resources/db/migration/niffler-auth/: V1__schema_init.sql
rangiffler-auth/src/test/java/guru/qa/niffler/service/: NifflerUserDetailsServiceTest.java
rangiffler-country-service/: Dockerfile  build.gradle.kts
rangiffler-country-service/src/main/java/com/leisan/country/service/: Application.java
rangiffler-country-service/src/main/resources/: application.yml
rangiffler-country-service/src/main/resources/db/changelog/: 0001-changelog-init.sql
rangiffler-country-service/src/main/resources/graphql/: schema.graphqls
rangiffler-country-service/src/test/java/com/leisan/country/service/: BaseTest.java  GraphqlClient.java  GraphqlRq.java  QueryTest.java
rangiffler-country-service/src/test/resources/: expected_countries_rs.json
rangiffler-e-2-e-tests/: build.gradle
rangiffler-e-2-e-tests/src/test/java/com/leisan/rangiffler/api/: AuthApi.java
rangiffler-e-2-e-tests/src/test/java/com/leisan/rangiffler/api/core/: CodeInterceptor.java  RestClient.java  ThreadSafeCookieStore.java
rangiffler-e-2-e-tests/src/test/java/com/leisan/rangiffler/config/: Config.java  DockerConfig.java  LocalConfig.java
rangiffler-e-2-e-tests/src/test/java/com/leisan/rangiffler/gql/: FriendsQueryType.java  FriendshipActionType.java
rangiffler-e-2-e-tests/src/test/java/com/leisan/rangiffler/gql/api/: BaseApi.java  FriendsApi.java  TravelsApi.java  UserApi.java
rangiffler-e-2-e-tests/src/test/java/com/leisan/rangiffler/gql/dto/: CountryResponse.java  FeedResponse.java  FriendsResponse.java  FriendshipResponse.java  GraphQlResponse.java  IncomeInvitationsResponse.java  LikeResponse.java  OutcomeInvitationsResponse.java  PhotoResponse.java  SearchResponse.java
rangiffler-e-2-e-tests/src/test/java/com/leisan/rangiffler/gql/steps/: FriendsSteps.java  MyTravelsSteps.java
rangiffler-e-2-e-tests/src/test/java/com/leisan/rangiffler/jupiter/annotation/: ApiLogin.java  CreateExtrasUsers.java  CreateUser.java  Extras.java  Friend.java  RestApiLogin.java  Token.java
rangiffler-e-2-e-tests/src/test/java/com/leisan/rangiffler/jupiter/annotation/meta/: GqlTest.java  WebTest.java
rangiffler-e-2-e-tests/src/test/java/com/leisan/rangiffler/jupiter/extension/: ApiLoginExtension.java  AuthApiClientExtension.java  BrowserExtension.java  CookieJarExtension.java  CreateExtrasUserExtension.java  RestApiLoginExtension.java  TestMethodContextExtension.java  UserExtension.java
rangiffler-e-2-e-tests/src/test/java/com/leisan/rangiffler/model/testdata/: TestData.java  TestUser.java
rangiffler-e-2-e-tests/src/test/java/com/leisan/rangiffler/page/: BasePage.java  LoginPage.java  MainPage.java  MyProfilePage.java  MyTravelsPage.java  PeoplePage.java  RegisterPage.java
rangiffler-e-2-e-tests/src/test/java/com/leisan/rangiffler/page/component/: AddNewPhotoForm.java  BaseComponent.java  PeopleTable.java
rangiffler-e-2-e-tests/src/test/java/com/leisan/rangiffler/service/impl/: AuthApiClient.java  AuthClient.java
rangiffler-e-2-e-tests/src/test/java/com/leisan/rangiffler/test/graphql/: FeedTests.java  FriendsTests.java  IncomeInvitationsTests.java  LikeTests.java  MapTests.java  OutcomeInvitationsTests.java  PeopleTests.java  PhotoTests.java  ProfileTests.java
rangiffler-e-2-e-tests/src/test/java/com/leisan/rangiffler/test/web/: AuthTests.java  FriendsTests.java  MapTests.java  PhotoTests.java  ProfileTests.java  RegistrationTests.java
rangiffler-e-2-e-tests/src/test/java/com/leisan/rangiffler/utils/: FileUtils.java  OAuthUtils.java  RandomDataUtils.java  ScreenshotComparingUtil.java
rangiffler-e-2-e-tests/src/test/resources/json/: avatar_base64.txt  expected.json
rangiffler-e-2-e-tests/src/test/resources/tpl/: sql-attachment.ftl
rangiffler-e-2-e-tests/src/test/resources/txt/: ruPhoto.txt  usPhoto.txt
rangiffler-gateway/: Dockerfile  router.yaml  supergraph.yaml
rangiffler-gateway/subgraphs/: country.graphql  photo.graphql  users.graphql
rangiffler-gql-client/: .env  .env.docker  Dockerfile  package.json
rangiffler-graphql-common/: build.gradle.kts
rangiffler-photo-service/: Dockerfile  build.gradle.kts  micronaut-cli.yml
rangiffler-photo-service/src/main/java/com/leisan/photo/service/: Application.java
rangiffler-photo-service/src/main/resources/: application.yml
rangiffler-photo-service/src/main/resources/db/changelog/: 0001-changelog-init.sql
rangiffler-photo-service/src/main/resources/graphql/: schema.graphqls
rangiffler-photo-service/src/test/java/com/leisan/photo/service/: BaseTest.java  FeedQueryTest.java  PhotoMutationResolverTest.java
rangiffler-user-service/: Dockerfile  build.gradle.kts
rangiffler-user-service/src/main/resources/: application.yml
rangiffler-user-service/src/main/resources/db/: changelog-master.yaml
rangiffler-user-service/src/main/resources/db/changelog/: 0001-changelog-init.sql
rangiffler-user-service/src/main/resources/graphql/: schema.graphqls
(+88 files in other folders)
